{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ngapp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8690,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "Y2RmOTk1NTRlZDk5MGUzNWJmZjQ4MzFjZWFiMDA3YmUyMzVkMzExM2Q3ZmJlMDgxMjM0YTVjNmU5ZjljOTFiNDVlZmJhODEyYTE4YmM0OWQ4ZmJhOWQ1Mzg5ZWFlZTFlOGQ1OGZiZWI3N2ZjMzFiNzcyMzJiMjJlZmI1ZmFiYjc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595529698299,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "maashwaq",
  "repository-name": "ngapp"
}
